{
    "name": "GameAssembly",
    "references": [
        "GUID:1fbf338ef6b952a448262a7ff7df5fe4",
        "GUID:2a15176b04c2d3b45b6ab9b06a07961c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:17cebe795956342e29939a5c0435289f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}